Personal contact backup - Clark Jessup
Last updated: January 15, 2026

Family:
  Glen Jessup (father): 406-555-0274 - calls only, no text
  Emma Jessup (sister): 406-555-0219 / emma.jessup.helena@gmail.com
  Wade Jessup (brother-in-law): 406-555-0223
  Aiden Jessup (nephew, 12)
  Sophie Jessup (niece, 9)

Close circle:
  Neil Petrovic: 406-555-0342 / neil.petrovic.mt@gmail.com
  Josie Firth: 406-555-0388 / josie.firth.whitefish@gmail.com

Work contact (personal prep only, not NPS system):
  Ranger Diane Howell: 406-555-0610 / dhowell@nps.gov

Health providers:
  Dr. Ben Alvarado (primary care): 406-555-0700 - Flathead Valley Family Practice
  Dr. Karen Ng (dentist): 406-555-0715 - Summit Dental
  Northwest Medical Supply (CPAP): 406-555-0820

Financial:
  Glacier Federal Credit Union: 406-555-0900

In-case-of-emergency:
  Primary: Emma Jessup (sister) - 406-555-0219
  Secondary: Glen Jessup (father) - 406-555-0274
